<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Soft Hit"
        android:id="@+id/soft_hit"/>
    <item android:title="Hard Hit"
        android:id="@+id/hard_hit"/>
    <item android:title="Critical Hit"
        android:id="@+id/critical_hit"/>
</menu>