<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingsActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settings"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/settingsOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Options:"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsOptions"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:onClick="onLogOutClicked"
        android:text="Log out"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/DeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logOut"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:onClick="onDeleteAccountClicked"
        android:text="Delete account"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/UpdateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeleteAccount"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:minHeight="48dp"
        android:onClick="onUpdateInfoClicked"
        android:text="Update personal information"
        android:textSize="24sp" />


    <Button
        android:id="@+id/scan"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="403dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="253dp"
        android:text="Connect to a device" />


</RelativeLayout>
